# easy-modeling

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  changlog.md  settings.gradle
core/: build.gradle
core/src/main/java/io/github/easymodeling/: EasyModelingException.java  Field.java  Model.java  Models.java  QualifiedField.java  ReflectionUtil.java
core/src/main/java/io/github/easymodeling/randomizer/: CustomTypeRandomizer.java  EnumRandomizer.java  GenericRandomizer.java  ModelCache.java  Modeler.java  OptionalRandomizer.java  Randomizer.java
core/src/main/java/xyz/v2my/easymodeling/: BaseBuilder.java  Builder.java  EasyModeling.java  EasyModelingException.java  Field.java  Model.java  Models.java  Randomizer.java  ReflectionUtil.java
core/src/main/java/xyz/v2my/easymodeling/randomizer/: ArrayRandomizer.java  CustomTypeRandomizer.java  EnumRandomizer.java  GenericRandomizer.java  ModelCache.java  Modeler.java  NumberRandomizer.java  NumericRandomizer.java  OptionalRandomizer.java  Randomizer.java  StringRandomizer.java
core/src/test/java/io/github/easymodeling/: ReflectionUtilInitializeModelTest.java  ReflectionUtilTest.java
core/src/test/java/io/github/easymodeling/randomizer/: CustomTypeRandomizerTest.java  EnumRandomizerTest.java  ModelCacheTest.java  ModelerTest.java  OptionalRandomizerTest.java  RandomizerTest.java  SomeType.java  SomeTypeModeler.java
core/src/test/java/xyz/v2my/easymodeling/: EasyModelingTest.java  ReflectionUtilTest.java
core/src/test/java/xyz/v2my/easymodeling/randomizer/: CustomTypeRandomizerTest.java  EnumRandomizerTest.java  GenericRandomizerDecorator.java  ModelCacheTest.java  ModelerTest.java  OptionalRandomizerTest.java  RandomizerTest.java  SomeType.java  SomeTypeModeler.java
example/: build.gradle
example/src/main/java/io/github/easymodeling/: DatetimeModel.java  EasyModelingConfig.java  EnumModelConfig.java  ListModel.java  MapModelConfig.java  OptionalModel.java  PrimitiveTypeModel.java  SomeModelConfig.java  StreamModelConfig.java  StringTypeModel.java
example/src/main/java/xyz/v2my/easymodeling/: ArrayModel.java  ArrayModelConfig.java  BoxedPrimitiveTypeModel.java  DatetimeModel.java  DatetimeModelConfig.java  EasyModelingConfig.java  EnumExample.java  EnumModel.java  EnumModelConfig.java  Example.java  ListModel.java  ListModelConfig.java  MapModel.java  MapModelConfig.java  NumericalModelConfig.java  NumericalTypeModel.java  OptionalModel.java  OptionalModelConfig.java  Order.java  OrderLine.java  PrimitiveTypeModel.java  SomeModel.java  SomeModelConfig.java  SomeNestedModel.java  StreamModel.java  StreamModelConfig.java  StringTypeModel.java  StringTypeModelConfig.java  TestModel.java  TestModelConfig.java  TestModels.java
example/src/main/java/xyz/v2my/modeler/: BaseBuilder.java  SomeNestedModelModeler.java
example/src/test/java/io/github/easymodeling/: BoxedPrimitiveTypeModelTest.java  DatetimeModelTest.java  ListModelTest.java  MapModelTest.java  OrderLineTest.java  OrderTest.java  SomeModelTest.java
example/src/test/java/xyz/v2my/easymodeling/: ArrayModelTest.java  BoxedPrimitiveTypeModelTest.java  DatetimeModelTest.java  EnumModelTest.java  ListModelTest.java  MapModelTest.java  NumericalTypeModelTest.java  OptionalModelTest.java  OrderLineTest.java  OrderTest.java  PrimitiveTypeTest.java  SomeModelTest.java  StreamModelTest.java  StringTypeModelTest.java  TestModelTest.java
example/src/test/java/xyz/v2my/modeler/: SomeNestedModelModelerTest.java
functional-test/: artifact-verification.build.gradle  build.gradle
functional-test/src/main/java/io/github/easymodeling/: BoxedPrimitiveTypeModel.java  Course.java  EnumExample.java  EnumModel.java  NumericalTypeModel.java  Order.java  SomeModel.java  StreamModel.java
functional-test/src/main/java/io/github/easymodeling/derived/: Derived.java
functional-test/src/test/java/io/github/easymodeling/: DatetimeModelTest.java  ListModelConfig.java  ListModelTest.java  ModelerStreamTest.java  NestingModelTest.java  NumericalModelConfig.java  OrderLineTest.java  OrderTest.java  PrimitiveTypeTest.java  StringTypeModelConfig.java  StringTypeModelTest.java
functional-test/src/test/java/io/github/easymodeling/derived/: DerivedTest.java
integration-test/: artifact-verification.build.gradle  build.gradle
integration-test/src/main/java/io/github/easymodeling/: ArrayModel.java  ArrayModelConfig.java  MapModel.java  NestingModel.java  NumericalTypeModel.java  OptionalModel.java  OptionalModelConfig.java  OrderLine.java  SomeNestedModel.java  StringTypeModelConfig.java  Student.java
integration-test/src/main/java/io/github/easymodeling/derived/: Base.java  Derived.java
integration-test/src/test/java/io/github/easymodeling/: ArrayModelTest.java  BoxedPrimitiveTypeModelTest.java  CourseStudentConfig.java  CourseStudentTest.java  DatetimeModelConfig.java  DatetimeModelTest.java  EnumModelTest.java  MapModelTest.java  NumericalTypeModelTest.java  OptionalModelTest.java  OrderTest.java  PrimitiveTypeTest.java  SomeModelTest.java  StreamModelTest.java  StringTypeModelTest.java
processor/: build.gradle
processor/src/main/java/io/github/easymodeling/: BasicTypeModelerException.java  GenerationPatterns.java  ModelUniqueQueue.java  ModelsProcessor.java  NamedModel.java  ProcessingException.java
processor/src/main/java/xyz/v2my/easymodeling/: AbstractBuilderField.java  BuilderField.java  BuilderFieldProvider.java  BuilderGenerator.java  BuilderProcessor.java  BuilderType.java  ClassPatterns.java  EasyModelingProcessor.java  FactoryGenerator.java  FactoryType.java  GenerationPatterns.java  Generator.java  GenericBuilderField.java  Import.java  ImportGenerator.java  ModelRepository.java  ModelUniqueQueue.java  ModelsProcessor.java  NamedModel.java  PrimitiveBuilderField.java  ProcessingException.java  ProcessorLogger.java
processor/src/test/java/io/github/easymodeling/: ModelUniqueQueueTest.java
processor/src/test/java/xyz/v2my/easymodeling/: ModelRepositoryTest.java  ModelUniqueQueueTest.java
(+604 files in other folders)
