plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'jacoco'
}

ext {
    projectGroup = 'io.github'
    projectVersion = '0.0.1-SNAPSHOT'
}

group ext.projectGroup
version ext.projectVersion

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'io.github'
    version projectVersion

    repositories {
        mavenCentral()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "zhezhangz_easy-modeling"
        property "sonar.organization", "zhezhangz"
        property "sonar.host.url", "https://sonarcloud.io"
        // ignore the example project
        property "sonar.exclusions", "example/**"
    }
}

test {
    useJUnitPlatform()
}
