apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    testImplementation project(':core')
    testAnnotationProcessor project(':processor')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.23.0'
}

compileTestJava {
    options.compilerArgs << "-Aeasymodeling.log.model=DEBUG"
}

test {
    useJUnitPlatform()
}
