apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    testImplementation 'io.github.easymodeling:easy-modeling:0.1.0-Alpha1'
    testAnnotationProcessor 'io.github.easymodeling:easy-modeling-processor:0.1.0-Alpha1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

compileTestJava {
    options.compilerArgs << "-Aeasymodeling.log.model=DEBUG"
}

test {
    useJUnitPlatform()
}
