apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testImplementation "io.github.easymodeling:easy-modeling:${projectVersion}"
    testAnnotationProcessor "io.github.easymodeling:easy-modeling-processor:${projectVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    def liner = '==========================================='
    println "\n" + liner + "\n" +
            "artifact-verification.build.gradle\n\n" +
            "Test on artifact Version: ${projectVersion}\n" +
            liner + "\n"
    useJUnitPlatform()
}
